<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle
#pragma mark – Notifications
#pragma mark – Data
#pragma mark – UI
#pragma mark – Layout
#pragma mark – Drawing
#pragma mark – Event
#pragma mark – Skip
#pragma mark - Public Methods
#pragma mark - Private Methods
#pragma mark – KVO
#pragma mark – Overload 重载父类方法
#pragma mark - Setter
#pragma mark – Getter
#pragma mark - Delegate</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A649C23-9510-4D4F-9BDC-BEEA25A41205</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
