<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dequeue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let cellId = "&lt;#statements#&gt;"
var cell:&lt;#statements#&gt;! = tableView.dequeueReusableCell(withIdentifier: cellId) as? &lt;#statements#&gt;
if cell == nil {
    cell = &lt;#statements#&gt;(style: .default, reuseIdentifier: cellId)

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9ECEE0BE-20E0-429B-AE32-89F74B3452A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>dequeueCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
