<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MarkS</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // MARK: - Life Cycle
        // MARK: – Notifications
        // MARK: – Data
        // MARK: - UI
        // MARK: – Layout
        // MARK: - Drawing
        // MARK: - Event
        // MARK: - Skip
        // MARK: - Public Methods
        // MARK: - Private Methods
        // MARK: - KVO
        // MARK: - Overload
        // MARK: - Setter
        // MARK: - Getter
        // MARK: - Delegate</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C157FCED-5D6C-40F1-8413-F850A0AA829E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>MarkS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
